# segmented-control

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/nadeemiqbal/segmentedcontrol/sample/android/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/io/github/nadeemiqbal/segmentedcontrol/sample/: SampleApp.kt
sample/composeApp/src/iosMain/kotlin/io/github/nadeemiqbal/segmentedcontrol/sample/: MainViewController.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/io/github/nadeemiqbal/segmentedcontrol/sample/desktop/: Main.kt
sample/iosApp/: README.md
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/webApp/: build.gradle.kts
sample/webApp/src/wasmJsMain/resources/: index.html
segmented-control/: build.gradle.kts
segmented-control/src/commonMain/kotlin/io/github/nadeemiqbal/segmentedcontrol/: SegmentItem.kt  SegmentedControl.kt  SegmentedControlColors.kt  SegmentedControlDefaults.kt  SegmentedControlInternal.kt  SegmentedControlStyle.kt  SegmentedControlWidth.kt
segmented-control/src/commonTest/kotlin/io/github/nadeemiqbal/segmentedcontrol/: SegmentedControlLogicTest.kt
segmented-control/src/skikoTest/kotlin/io/github/nadeemiqbal/segmentedcontrol/: SegmentedControlUiTest.kt
(+1 files in other folders)
