org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 + Kotlin Multiplatform: keep `com.android.library` / `com.android.application`
# working alongside the `kotlin.multiplatform` plugin. Required until the build migrates
# to `com.android.kotlin.multiplatform.library`.
android.builtInKotlin=false
android.newDsl=false
